# k8s-webterminal

./: .gitignore  pom.xml
src/main/java/com/kube/controller/ws/: SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/java/com/kube/dto/: WsConnection.java
src/main/resources/: application.yml  config
src/main/resources/static/assets/: main.js
